*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    font-size: 62.5%;
    
}
body{
    font-family: "Roboto" ,sans-serif;
    font-weight: 400;
    color: #555;
    line-height: 1;
    position: relative;
   
}
.arrow-up-link{
    text-decoration: none;
}
.arrow-up{
    position: absolute;
    content: icon;
    width: 2.4rem;
    height: 2.4rem;
    color: #fff;
    padding: 1rem;
    bottom: 33px;
    right: 45px;
    background-color: #d6336c;
    opacity: 50%;
    transition: all 0.3s;
    border-radius: 6px;
}
.arrow-up:hover{
    opacity: 1;
}
.container{
    max-width: 120rem;
    margin: auto;
    padding: 0 3.2rem;
}
.primary-header{
    font-size: 6.4rem;
    color: #000;
   font-weight: 400;
   line-height: 1.1;
}
.secondary-header{
    font-size: 3.2rem;
    font-weight: 700;
    color: #000;
}
.sub-titel{
    font-size: 1.6rem;
    font-size: 500;
    line-height: 1.4;
    margin-top: 1.6rem;
}
.btn{
    cursor: pointer;
}
.grid{
    display: grid;
}
.grid-template-col-2{
    grid-template-columns: 1fr 1fr;
}
.grid-template-col-3{
    grid-template-columns: 1fr 1fr 1fr;
}
.grid-template-col-4{
    grid-template-columns: repeat(4,1fr);
}
.text-center{
    text-align: center;
}